{
  "ConnectionsConfiguration": {
    "ActiveEnvironment": "Development",
    "Development": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=EF.BookCatalog;integrated security=True;Encrypt=True",
    "Stage": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=EF.BookCatalog;integrated security=True;Encrypt=True",
    "Production": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=EF.BookCatalog;integrated security=True;Encrypt=True"
  }
}